# AyraNet

./: AyraNet.sln  README.md
Ayra.Api/: Ayra.Api.csproj  Ayra.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Ayra.Api/Controllers/: AlertController.cs  CoordinateController.cs  EmergencyContactController.cs  EmergencyUserController.cs  MapMerkerController.cs  SafeLocationController.cs  SafeRoutesController.cs  SafeTipController.cs  UserController.cs  WeatherForecastController.cs
Ayra.Api/Pages/: Help.cshtml
Ayra.Api/Pages/Alerts/: Index.cshtml  Index.cshtml.cs  styles.css
Ayra.Api/Properties/: launchSettings.json
Ayra.Application/: Ayra.Application.csproj  Class1.cs
Ayra.Application/dto/: AlertDto.cs  EmergencyUserCreateDto.cs  MapMarkerDto.cs  SafeLocationDto.cs  SafeRoutesDto.cs  SafeTipDto.cs
Ayra.Application/service/: AlertService.cs  CoordinateService.cs  EmergencyContactService.cs  EmergencyUserService.cs  MapMarkerService.cs  SafeLocationService.cs  SafeRoutesService.cs  SafeTipService.cs  UserService.cs
Ayra.Domain/: Class1.cs
Ayra.Domain/entities/: Alert.cs  Coordinates.cs  EmergencyContact.cs  EmergencyUser.cs  MapMarker.cs  SafeLocation.cs  SafeRoutes.cs  SafeTip.cs  User.cs
Ayra.Infrastructure/: Ayra.Infrastructure.csproj  Class1.cs
Ayra.Infrastructure/Migrations/: 20250601000910_NewMigration.Designer.cs  20250601000910_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Ayra.Infrastructure/context/: AppicationDbContext.cs
Properties/: launchSettings.json
