<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayra.Domain\Ayra.Domain.csproj" />
    <ProjectReference Include="..\Ayra.Infrastructure\Ayra.Infrastructure.csproj" />
  </ItemGroup>

</Project>
